spring.application.name=agoda

spring.datasource.url=jdbc:mysql://localhost:3306/agoda
spring.datasource.username=root
spring.datasource.password=Ravi

spring.jpa.hibernate.ddl-auto=update

jwt.algorithKey=dlkf-lxkxnd-mekrjnf-k
jwt.issuer=laxmi
jwt.expiryTime=94000000
